{
  "name": "quadqr-js",
  "version": "1.5.0",
  "description": "QuadQR: experimental RGBW matrix code with optional experimental High Density Mode, Spectrum ECC 2.0, multi-frame camera scanning, advanced calibration, Reliability Lab, and 3D perspective recovery.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/browser.js",
  "unpkg": "./dist/quadqr.min.js",
  "jsdelivr": "./dist/quadqr.min.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./node": {
      "import": "./dist/node.js",
      "require": "./dist/node.cjs",
      "default": "./dist/node.js"
    },
    "./benchmark": {
      "import": "./dist/benchmark.js",
      "require": "./dist/benchmark.cjs",
      "default": "./dist/benchmark.js"
    },
    "./quadqr.js": "./dist/quadqr.js",
    "./quadqr.min.js": "./dist/quadqr.min.js",
    "./wasm/quadqr-core.wasm": "./dist/wasm/quadqr-core.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "docs",
    "FORMAT.md",
    "SPECIFICATION.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "quadqr": "./bin/quadqr.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/serve.js",
    "demo": "node scripts/serve.js",
    "docs": "node scripts/serve.js --docs",
    "test": "node tests/self-test.js && node tests/package-test.js && node tests/camera-worker-test.js",
    "benchmark": "node scripts/benchmark.js",
    "pack:check": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run build && npm test",
    "test:demo": "node tests/demo-worker-test.js",
    "build:wasm": "node scripts/build-wasm.js",
    "test:camera": "node tests/camera-worker-test.js"
  },
  "engines": {
    "node": ">=20.19"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akanshsirohi/QuadQR.git"
  },
  "bugs": {
    "url": "https://github.com/akanshsirohi/QuadQR/issues"
  },
  "homepage": "https://github.com/akanshsirohi/QuadQR#readme",
  "author": "Akansh Sirohi",
  "license": "AGPL-3.0-only",
  "keywords": [
    "quadqr",
    "qr",
    "rgb",
    "rgbw",
    "high-density",
    "triangle16",
    "matrix-code",
    "barcode",
    "reed-solomon",
    "ecc",
    "scanner",
    "camera-scanner",
    "encryption",
    "aes-gcm",
    "wasm",
    "compression",
    "brotli",
    "ed25519",
    "scan-diagnostics",
    "print-qr",
    "reliability-lab",
    "perspective-correction",
    "soft-decoding"
  ],
  "sideEffects": false
}
